<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        form>input {
            margin-top: 20px;
            height: 30px;
            width: 400px;
            border-radius: 8px;
        }

        .maincon {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 750px;
            width: 80%;
            margin: auto;padding-bottom: 3%;border-radius: 15px;

            height: 400px;
        }

        h3 {
            text-align: center;

            font-size: 40px;
        }

        .sub {
            align-items: center;
            border-radius: 8px;
            margin-top: 35%;
        }

        input {
            padding-left: 2%;
        }

        #rhs {
            margin-top: 2%;
        }

        #total {
            margin-top: 3%;
        }

        #navbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="/admin.css">
</head>

<body>
    <div id="navbar">
        <div><img src="https://www.rentomojo.com/public/images/Home/new/ham__icon.svg" id="dropdown_menu_open"
                alt=""><img src="https://www.rentomojo.com/public/images/Home/new/logo.svg" alt=""></div>
        <div onclick="goToHome()"><img src="rentomarket (3).png" alt=""></div>
        <div>
            <div id="location">
                <!-- <p id="change_location"><b>WELCOME TO THE ADMIN PAGE</b></p> -->
            </div>
        </div>
    </div>
    <h2 id="total"></h2>
    <h3 class="mainhead">Please fill all the details</h3>
    <div class="maincon">


        <div class="lhs">

            <form action="">
                <input type="text" placeholder="Name" class="s1"><br>

                <input type="number" placeholder="Phone No." class="s2"><br><input type="text"
                    placeholder="Address(Area and Street)" class="s3"><br><input type="text"
                    placeholder="City/District/Town" class="s4"><br>
                <input type="number" placeholder="Pin-Code" class="s5"><br>
                <input type="number" placeholder="Alternate No. (Optional)" class="s6"><br>
                <!-- //<input type="submit"> -->

            </form>
        </div>
        <div class="#rhs">
            <form action="" id="rhsform">
                <input type="text" placeholder="Name of Account Holder" class="s7"><br>

                <input type="number" placeholder="Card No." class="s8"><br><input type="number" placeholder="Cvv"
                    class="s9"><br>
                <input type="submit" class="sub" id="subbtn">

            </form>
        </div>
    </div>
</body>

</html>
<script>
    data_item = JSON.parse(localStorage.getItem("cartpage"));
    let sum = 0;
    data_item.map((item) => {
        console.log(item.price);
        sum = sum + Number(item.price);
    });

    document.querySelector("#total").innerText = "Your Cart Total is " + sum;


    document.querySelector("#rhsform").addEventListener("submit", ((event) => {

        event.preventDefault();
        let data1 = document.querySelector(".s1");
        let data2 = document.querySelector(".s2")
        let data3 = document.querySelector(".s3")
        let data4 = document.querySelector(".s4")
        let data5 = document.querySelector(".s5")
        let data6 = document.querySelector(".s6")
        let data7 = document.querySelector(".s7")
        let data8 = document.querySelector(".s8")
        let data9 = document.querySelector(".s9")
        data9.value.length = 3;

        if (data1.value === "") {
            alert("Please enter the Name")
        } else if (data2.value == "") {
            alert("Please enter the Phone.No")
        }
        else if (data3.value == "") {
            alert("Please enter the Address")
        }
        else if (data4.value == "") {
            alert("Please enter the City")
        }
        else if (data5.value == "") {
            alert("Please enter the Pin-Code")
        }

        else if (data8.value == "") {
            alert("Please enter the Account Holder Name")
        }
        else if (data8.value == "") {
            alert("Please enter the Card No.")
        } else if (data8.value.length < 11 || data8.innerText.value > 11) {
            alert("Please check the Card No.")
        }
        else if (data9.value == "") {
            alert("Please enter the Phone.No")
        }
        else if (data9.value.length < 3 || data9.value.length > 3) {
            alert("Please enter correct Cvv")
        } else {
            console.log("S");
            window.location.href = "cvv.html"
        }
        console.log("s");
    }))


</script>